export interface translation_Props {
  [key: string]: string;
}
export interface translation_Props_With_Function {
  [key: string]: (
    value: string | number,
    isActive?: boolean,
    ...rest: (string | number)[]
  ) => string;
}

export const translation: translation_Props = {
  USER_LOGIN: "User Login",
  REFUNDABLE: "Refundable",
  NON_REFUNDABLE: "Non-refundable",
  GAYATRI_TRAVELS: "Gayatri Travels",
  LOGIN_WITH_YOUR_CREDENTIALS: " Login with your login credentials.",
  ENTER_EMAIL_OR_PHONE_TO_PROCEED: "Enter your email or phone to proceed.",
  EMAIL_OR_PHONE: " Email or phone number",
  ENTER_EMAIL: "Enter Email",
  ENTER_EMAIL_OR_PHONE: "Enter Email ID / Mobile No",
  ENTER_PASSWORD: "Enter Password",
  PASSWORD: "Password",
  LOGIN: "Log in",
  AGREEMENT_NOTICE: "By proceeding, I agree to Streetgains’s User Agreement,",
  NO_HAVE_ACCOUNT: "Don't have an account?",
  LOGIN_NOW: "Login Now",
  CREATE_AN_ACCOUNT: "Create an account",
  COMPANY_NAME: "Company Name",
  PAN_NO: "PAN No.",
  NAME_ON_PAN: "Name on PAN",
  OFFICE_PHONE_NO: "Office Phone",
  TITLE: "Title.",
  FIRST_NAME: "First Name",
  LAST_NAME: "Last Name",
  EMAIL: "Email",
  GST_NO: "GST Number",
  ENTER_GST_NO: "Enter GST Number",
  PHONE_NO: "Mobile Number",
  USER_NAME: "User Name",
  ADDRESS: "Address line 1",
  ADDRESS_2: "Address line 2",
  STATE: "State",
  CITY: "City",
  CONFIRM_PASSWORD: "Confirm Password",
  COMPANY_DETAILS: "Company Details",
  PEARSONAL_DETAILS: "Personal Details",
  REGISTRATION: "Registration",
  REGISTER_AS: "Register As",
  PIN_CODE: "Pin Code",
  COUNTRY: "Country",
  LANDLINE: "Landline",
  FAX_NO: "Fax No.",
  TERMS_OF_SERVICES: "Terms of Service",
  TERMS_AND_CONDITION: "Terms & Conditions",
  PRICACY_POLICY: "Privacy Policy",
  READ_AND_ACCEPT: "I read & accept ",
  SUBMIT: "Submit",
  CANCEL: "Cancel",
  ALREADY_HAVE_ACCOUNT: "Already have an account?.",
  DASHBOARD: "Dashboard",
  USER_REQUEST: "User request",
  USER_MANAGEMENT: "Users",
  USER_LIST: "User list",
  COUPON_LIST: "Coupon list",
  COUPON_MANAGEMENT: "Coupon Management",
  APPROVED_USER: "Approved user",
  REJECTED_USER: "Rejected user",
  PENDING_USER: "Pending user",
  TITLE_IS_REQUIRED: "Title is required.",
  FIRST_NAME_IS_REQUIRED: "First name is required.",
  LAST_NAME_IS_REQUIRED: "Last name is required.",
  EMAIL_IS_REQUIRED: "Email is required.",
  INVALID_EMAIL_FORMAT: "Please enter a valid email address.",
  MOBILE_NUMBER_IS_REQUIRED: "Mobile number is required.",
  USERNAME_IS_REQUIRED: "Username is required.",
  COMPANY_NAME_IS_REQUIRED: "Company name is required.",
  REGISTER_AS_IS_REQUIRED: "Please select a registration type.",
  REQUIRED: "required.",
  VERIFY_MOBILE_NUMBER: "Verify Mobile Number",
  RESEND_NOW: "Resend now",
  DIDNT_RECEIVE_CODE: "Didn't receive yet?",
  VERIFY_OTP: "Verify OTP",
  REQUEST_TIMEOUT: "Request Timeout",
  STORE_AUTHORIZATION: "users/get-current-loggFedin-user",
  ORIGINAL_REQUEST_MISSING: "Original request is missing",
  NEW_ACCESS_TOKEN_MISSING: "New access token is missing",
  NO_ACCESS_TOKEN_AVAILABLE: "No access token available",
  FORGOT_PASSWORD: "Forgot password",
  RESET_PASSWORD: "Reset password",
  VERIFY_RESET: "Verify & Reset",
  INVALID_PAN_NO: "Invalid ",
  ALL: "All",
  PENDING: "Pending",
  APPROVED: "Approved",
  REJECTED: "Rejected",
  SEARCH: "Search",
  RESET: "Reset",
  LOGOUT: "Logout",
  ADMIN: "Admin",
  CONFIRM_LOGOUT: "Confirm Logout",
  LOGOUT_DESC: "Would you like to logout?",
  PROFILE: "Profile",
  ABOUT: "About",
  CONTACT: "Contact",
  SUPPORT: "Support",
  HOME: "Home",
  SIGNUP_LOGIN: "Sinup/Login",
  RETURN_HOME: "Return Home",
  ERROR_PAGE_TITLE: "404 Error",
  ERROR_PAGE_DESC: "The page you are looking for could not be found.",
  PRODUCT_AND_SERVICES: "Products & Services",
  LETS_GET_CONNECTED: "Let's' Get Connected",
  COPYRIGHT_TEXT: "Copyright © 2016 agents.gayatritravels.in",
  WHY_WITH_US: "Why book with us?",
  ONE_WAY: "One way",
  ROUND_TRIP: "Round Trip",
  TAP_TO_ADD_RETURN_DATE: "Tap to add a return date",
  RETURN_ON: "Return On",
  AGE_GROUP_CHILDREN: "CHILDREN (2y - 12y)",
  AGE_GROUP_ADULTS: "ADULTS (12y+)",
  AGE_GROUP_INFANTS: "INFANTS (below 2y)",
  BOOK_WITH_ROUND_TRIP: "Book with round trip",
  STOPS: "Stops",
  FARE_TYPE: "Fare Type",
  DEPARTURE: "Departure",
  POPULAR_AIRLINES: "Popular Airlines",
  BOOK: "Book",
  FLIGHT_DETAILS: "Flight Details",
  CHANGE_SEARCH: "Change Search",
  FARE_MANAGEMANT: "Fares",
  ADD_COUPON: "Add New Coupon",
  ADD_MARKUP: "Add New Markup",
  BOOKING_MANAGEMENT: "Booking Management",
  LEDGER_MANAGEMENT: "Ledger Management",
  COUPON_ADDED_SUCCESS: "Coupon added successfully",
  COUPON_ADDED_FAILED: "Coupon added failed",
  QUEUES_MANAGEMENT: "Queues",
  CANCELLATION_QUEUES: "Cancellation Queues",
  RESCHEDULE_QUEUES: "Reschedule Queues",
  HOLD_QUEUES: "Hold Queues",
  ACCOUNTING: "Accounting & Reports",
  MY_BOOKINGS: "My Bookings",
  MARKUP_MANAGEMENT: "Markup Management",
  MARKUP_LIST: "Markup List",
  TRANSACTION_MANAGEMENT: "Transactions",
  TRANSACTION_LIST: "Transaction List",
  TRANSACTION: "Transaction",
  BALANCE_UPLOAD: "Balance Upload",
};

export const translationWithFunction: translation_Props_With_Function = {
  verifyMobileNumber: (value) => {
    return `Enter the OTP received via SMS on +91 ${value}`;
  },
  accountStatus: (value: string | number, isActive?: boolean) => {
    const username = value as string;
    return `${
      username?.charAt(0).toUpperCase() + username.slice(1)
    }’s account is currently ${isActive ? "active" : "inactive"}`;
  },
  requiredValidation: (value: string | number) => {
    return `${value} is required.`;
  },
};
